\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{agstprjro-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{orangejuicelife}
\abx@aux@cite{orangejuicelife}
\abx@aux@segm{0}{0}{orangejuicelife}
\citation{orangejuicecost}
\abx@aux@cite{orangejuicecost}
\abx@aux@segm{0}{0}{orangejuicecost}
\citation{glasslife}
\abx@aux@cite{glasslife}
\abx@aux@segm{0}{0}{glasslife}
\citation{wallcost}
\abx@aux@cite{wallcost}
\abx@aux@segm{0}{0}{wallcost}
\citation{glasslife}
\abx@aux@cite{glasslife}
\abx@aux@segm{0}{0}{glasslife}
\citation{glasscost}
\abx@aux@cite{glasscost}
\abx@aux@segm{0}{0}{glasscost}
\citation{solids}
\abx@aux@cite{solids}
\abx@aux@segm{0}{0}{solids}
\citation{liquids}
\abx@aux@cite{liquids}
\abx@aux@segm{0}{0}{liquids}
\citation{gases}
\abx@aux@cite{gases}
\abx@aux@segm{0}{0}{gases}
\citation{plasma}
\abx@aux@cite{plasma}
\abx@aux@segm{0}{0}{plasma}
\citation{firedef}
\abx@aux@cite{firedef}
\abx@aux@segm{0}{0}{firedef}
\citation{glassdef}
\abx@aux@cite{glassdef}
\abx@aux@segm{0}{0}{glassdef}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{I Obiectului: \\ - Obiectul descris de celelalte variabile}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{II Stare de Agregare: \\ Vom folosi urmatorile stari de agregare pentru cercetare \\ a) Solid: Particule stranse impreuna puternic cu forte inter-moleculare ducand la particule capabile doar de a vibra dar nu de a se misca liber. Un solid are o forma stabila si definita, si un volum definit \parencite {solids}; \\ b) Lichid: Un lichid este aproape incompresibil comformanduse formei container-ului dar retinant un volum (aproape) constant independent de presiunel \parencite {liquids}; \\ c) Gaz: un fluid compresibil, nu doar se va obisnui cu forma contain-erul dar se si extinde sa controleze cat mai mult spatiu. \parencite {gases} ; \\ d) Plasma: Gas ionic cu electroni \parencite {plasma}. }{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{III Timp de viata mediu: \\ - Timp de viata mediu, timp de viata = timp existand intr-o forma care nu este decompusa sau prea departe de forma originala.}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{IV Clima: \\ 1. Pentru utilizarea obiectului x la o temperatura specific vom folosi urmatoarea notatie: \\ a) foarte rece = temperatura medie de -10 grade Celsius pentru zona de utilizare; \\ b) rece = temperatura medie de folosire de la -10 Grade la 10 Grade Celsius; '' \\ c) mediu = temperatura medie de folosire de la -10 grade la 25 de grade; \\ d) cald = temperatura medie de folosire de la -25 Grade Celsius la 40 grade celsius. \\ 2. Pentru ceva folosit cel putin in temperaturi de la -20C la 40 Celsius vom folosi notatia "oricare".}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{V Costul Obiectului: \\ - Cost mediu al unui obiect.}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{*notite: \\ 1. Focul este cateodata considerat plasma de nivel jos, cateodata un gaz putin ionizat. \parencite {firedef}; \\ 2. Sticla este un solid non-cristalin (ii lipseste simetrie "long-range" in sistemul sau de particule, care este o caracteristica a cristalelor) care este cateodata considerat sa fie un lichid datorta lipsi unei prim-ordin tranzitie de faza unde anumite variabile termodinamice sunt discontinue prin raza de tranzitie a sticlei. \parencite {glassdef} }{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{2}
