\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{agstprj-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{orangejuicelife}
\abx@aux@cite{orangejuicelife}
\abx@aux@segm{0}{0}{orangejuicelife}
\citation{orangejuicecost}
\abx@aux@cite{orangejuicecost}
\abx@aux@segm{0}{0}{orangejuicecost}
\citation{glasslife}
\abx@aux@cite{glasslife}
\abx@aux@segm{0}{0}{glasslife}
\citation{wallcost}
\abx@aux@cite{wallcost}
\abx@aux@segm{0}{0}{wallcost}
\citation{glasslife}
\abx@aux@cite{glasslife}
\abx@aux@segm{0}{0}{glasslife}
\citation{glasscost}
\abx@aux@cite{glasscost}
\abx@aux@segm{0}{0}{glasscost}
\citation{solids}
\abx@aux@cite{solids}
\abx@aux@segm{0}{0}{solids}
\citation{liquids}
\abx@aux@cite{liquids}
\abx@aux@segm{0}{0}{liquids}
\citation{gases}
\abx@aux@cite{gases}
\abx@aux@segm{0}{0}{gases}
\citation{plasma}
\abx@aux@cite{plasma}
\abx@aux@segm{0}{0}{plasma}
\citation{firedef}
\abx@aux@cite{firedef}
\abx@aux@segm{0}{0}{firedef}
\citation{glassdef}
\abx@aux@cite{glassdef}
\abx@aux@segm{0}{0}{glassdef}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{I Object: \\ - The Object described by the other fields}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{II State of Matter notes: \\ We will use the following states of matter for this research: \\ a) Solid: Closely packed particles with strong inter-molecular forces leading to particles able to only vibrate but not move freely. A solid has a stable, definite shape and a definite volume \parencite {solids}; \\ b) Liquid: A liquid is a nearly incompressible fluid that conforms to the shape of its container but retains a (nearly) constant volume independent of pressure \parencite {liquids}; \\ c) Gas: a compressible fluid. Not only will a gas conform to the shape of its container but it will also expand to fill the container \parencite {gases} ; \\ d) Plasma: Ionized gaz with electrons \parencite {plasma}. }{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{III Average Time to Live: \\ - Average living time for an object, living time = time existing in a form that is not decomposed or altered beyond resemblence of the original object.}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{IV Climate notes: \\ 1. for usage of x object at specific temperatures we will use the following notation: \\ a) very cold = average temperature of place of usage under -10 degrees Celsius; \\ b) cold = average temperature of place of usage from -10 degrees to 10 degrees Celsius; \\ c) medium = average temperature of place of usage is from 10 degrees to 25 degrees Celsius; \\ d) hot = average temperature of place of usage is from 25 degrees to 40 degrees. \\ 2. for something used at least in temperatures from -20 degrees Celsius to 40 degrees Celsius we will use the notation "any".}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{V Object cost: \\ - Average cost of an object worldwide.}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{*notes: \\ 1. Fire is either considered a low-level plasma or a lightly ionized gas. \parencite {firedef}; \\ 2. Glass is a non-crystaline (it lacks long-range symmetry in it's system of particles, that which is characteristic of a crystal) solid that is sometimes considered to be a liquid due to its lack of a first-order phase transition where certain thermodynamic variables are discontinuous through the glass transition range. \parencite {glassdef} }{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F5718C53C0E3389F8558E2EE56391442}
\abx@aux@defaultrefcontext{0}{orangejuicelife}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orangejuicecost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glasslife}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wallcost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glasscost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{solids}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liquids}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gases}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plasma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{firedef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glassdef}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{orangejuicelife}{}
\abx@aux@defaultlabelprefix{0}{orangejuicecost}{}
\abx@aux@defaultlabelprefix{0}{glasslife}{}
\abx@aux@defaultlabelprefix{0}{wallcost}{}
\abx@aux@defaultlabelprefix{0}{glasscost}{}
\abx@aux@defaultlabelprefix{0}{solids}{}
\abx@aux@defaultlabelprefix{0}{liquids}{}
\abx@aux@defaultlabelprefix{0}{gases}{}
\abx@aux@defaultlabelprefix{0}{plasma}{}
\abx@aux@defaultlabelprefix{0}{firedef}{}
\abx@aux@defaultlabelprefix{0}{glassdef}{}
\gdef \@abspage@last{2}
