% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{orangejuicelife}{book}{}
    \name{author}{1}{}{%
      {{hash=YM}{%
         family={Young},
         familyi={Y\bibinitperiod},
         given={Mia},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Juicebuff}%
    }
    \strng{namehash}{YM1}
    \strng{fullhash}{YM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{How long Does Orange Juice Last}
    \field{year}{2020}
  \endentry

  \entry{orangejuicecost}{book}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Markets},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Business Insider}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Orange Juice}
    \field{year}{2021}
  \endentry

  \entry{glasslife}{book}{}
    \name{author}{2}{}{%
      {{hash=M}{%
         family={McGarry},
         familyi={M\bibinitperiod},
      }}%
      {{hash=M}{%
         family={Madsen},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {How to look at a House}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{What is the Average life expectency of house components}
    \field{year}{2018}
  \endentry

  \entry{wallcost}{book}{}
    \name{author}{1}{}{%
      {{hash=aTC}{%
         prefix={a},
         prefixi={a},
         family={Trade},
         familyi={T\bibinitperiod},
         given={Check},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CheckaTrade}%
    }
    \strng{namehash}{TCa1}
    \strng{fullhash}{TCa1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Cost to Build a Brick Wall}
    \field{year}{2016-2021}
  \endentry

  \entry{glasscost}{book}{}
    \name{author}{2}{}{%
      {{hash=M}{%
         family={McGarry},
         familyi={M\bibinitperiod},
      }}%
      {{hash=M}{%
         family={Madsen},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Home Advancement}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Window Glass Price Guide}
    \field{year}{2015-2021}
  \endentry

  \entry{solids}{book}{}
    \name{author}{1}{}{%
      {{hash=WM}{%
         family={Wahab},
         familyi={W\bibinitperiod},
         given={M.A.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Alpha Science}%
    }
    \strng{namehash}{WM1}
    \strng{fullhash}{WM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Solid State Physics}
    \field{year}{2005}
  \endentry

  \entry{liquids}{book}{}
    \name{author}{1}{}{%
      {{hash=WF}{%
         family={White},
         familyi={W\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill}%
    }
    \strng{namehash}{WF1}
    \strng{fullhash}{WF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fluid Mechanics}
    \field{year}{2003}
  \endentry

  \entry{gases}{book}{}
    \name{author}{1}{}{%
      {{hash=TG}{%
         family={Turrell},
         familyi={T\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {John Wiley}%
      {Sons}%
    }
    \strng{namehash}{TG1}
    \strng{fullhash}{TG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Gas Dynamics: Theory and Applications}
    \field{year}{1997}
  \endentry

  \entry{plasma}{book}{}
    \name{author}{1}{}{%
      {{hash=CPLX}{%
         family={Chu},
         familyi={C\bibinitperiod},
         given={P.K; Lu\bibnamedelima XinPel},
         giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{CPLX1}
    \strng{fullhash}{CPLX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Low temperature Plalsma Technology: Methods and Applications}
    \field{year}{2013}
  \endentry

  \entry{firedef}{book}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={AstroCamp},
         familyi={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AstroCamp}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Is fire a plasma?}
    \field{year}{2016}
  \endentry

  \entry{glassdef}{book}{}
    \name{author}{1}{}{%
      {{hash=GP}{%
         family={Gibbs},
         familyi={G\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {UCR Department of Mathematics}%
    }
    \strng{namehash}{GP1}
    \strng{fullhash}{GP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Is glass liquid or solid?}
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
