<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title>The Key is Inside</title>
<link rel = "shortcut icon" href = "SOSdan.png" type = "image/x-icon">
<style>
body{
        background-color: black;
}
.green{
	color: lightgreen;
}
.red{
	color: red;
}
.center{
        text-align: center;
}
#title{
        color: orange;
        background-color: white;
        text-shadow: 2px 2px #ff0000;
}
.sectitle{
        color: white;
        background-color: blue;                  
	text-shadow: 2px 2px #000000;                         
}                                                                                                                                                             
.text{
	text-shadow: 2px 2px 4px #808080;                        
	color: white;                                                         
}

.white{ 
	color: white;                                                    
	text-shadow: 1px 1px 2px #000000;  
}          
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.buttongreen {                                                                      
  background-color: white; 
  color: black; 
  border: 2px solid #008000;
}
.buttongreen:hover {
  background-color: #90ee90;
  color: white;
}
.buttonred {                                                                      
  background-color: white; 
  color: black; 
  border: 2px solid #ffcccb;
}
.buttonred:hover {
  background-color: #ff0000;
  color: white;
}

</style>
</head>                                                                 
<body> 
<h1 class = "center" id = "title">Title: Your key is inside</h1>

<h2 class = "sectitle center">Introduction:</h2>
<h3 class = "text center">this is a world there were 1 million variations that could've occured of the </h3>
<h3 class = "text center">same project. Why did I choose this you may ask? Well, it seemed fun and like</h3>
<h3 class = "text center">I'd enjoy making it!</h3>
<br>
<h3 class = "text center">What I want to do as I realized it's an interesting project idea is talk about</h3>
<h3 class = "text center">how as many people are probably tired of how this world's going or have issues</h3>
<h3 class = "text center">They find ways to escape, at least I sure did and I felt no purpose but:</h3>
<br>
<h3 class = "text center">things don't change when you ask the supposedly smart "why" question especially</h3>
<h3 class = "text center">when you already feel like you want to do something at some level and you're</h3>
<h3 class = "text center">procrastinating it's best to just try to do stuff</h3>
<br>
<h2 class = "sectitle center">creating the door</h2>
<h3 class = "text center">Outside issues and things don't matter, focus inside, there are no enemies or</h3>
<h3 class = "text center">allies and on a lighter topic in conversations use the ability of differentiating</h3>
<h3 class = "text center">merely jesting with serious stuff sometimes</h3>
<br>
<h3 class = "text center">Let's unpack that</h3>
<br>
<h3 class = "text center">First of all most people in here I can guarantee are not at a level where you can</h3>
<h3 class = "text center">even if you have some values or things you find to be (likely subjectively) superior</h3>
<h3 class = "text center">and talk of "triggering an awakening" forget that.</h3>
<br>
<h3 class = "text center">Talk about personal improvement. That is something you can first get started with now,</h3>
<h3 class = "text center">and talk about doing something not needed that maybe you've wanted to do for a while,</h3>
<h3 class = "text center">no "why" needed.</h3>
<br>
<h3 class = "text center">Now that we have that settled, I also recommend, not being hateful or fearful towards</h3>
<h3 class = "text center">any of your environment's circumstances, and do not overthink things you are not working</h3>
<h3 class = "text center">to change, in other words, don't waste your energy!</h3>
<br>
<h3 class = "text center">Now what do I mean by there are no enemies or allies, think about it for 5 seconds, </h3>
<h3 class = "text center">you can't just group things into black and white, life has shades of gray, and in the</h3>
<h3 class = "text center">end people are what you make of them to be simply put, so no need to create a more </h3>
<h3 class = "text center">hostile relationship than needed with someone. And try to as a tip ignore people</h3>
<h3 class = "text center">screaming at you</h3>
<h2 class = "sectitle center">END</h2>
<br>
<h3 class = "text center">So, remember to smile and, now, what is the</h3>
<h3 class = "text center">reaction, show 'future me', no room for lies:</h3>
<h3 class = "text center">:upvote: or :downvote: .</h3>
<br>
<h3 class = "text center">We can even count downvotes and upvotes if we have time.</h3>
<h3 class = "text center">That should be refreshing.</h3>
<br> <center>
<h1 = "succtext">the success rate</h1>
<h2 id = "comfirmu">[upvotes num]</h2>
<button onclick="changeColor('lightgreen');" id = "buttonu" class = "button buttongreen">upvote!</button>
<h2 id = "comfirmd">[downvotes num]</h2>
<button onclick="changeColor('lightred');" id = "buttond" class = "button buttonred">downvote!</button>
<script src = "main.js"></script>
<br> </center>
 <a href = "https://13sos.github.io/">13<img width = "1%" height = "1%" src = "SOSdan.png"></img></a>
</body>
</html>
